<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chaeyeon.registeration.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="vertical"
            android:background="#ffffffff">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/nut"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="J:NUT"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <View
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">

            <EditText
                android:id="@+id/idText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:hint="Student ID"
                android:padding="10dp"
                android:textColor="#d5d5d6"
                android:textColorHint="#d5d5d6" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_https_black_24dp"
                android:drawableStart="@drawable/ic_https_black_24dp"
                android:hint="Birthday(ex. 900202)"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#d5d5d6"
                android:textColorHint="#d5d5d6" />

            <EditText
                android:id="@+id/nameText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:hint="Your Name"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#d5d5d6"
                android:textColorHint="#d5d5d6"
                />

            <RadioGroup
                android:id="@+id/loginGroup"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/stayLogin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="stay login" />
            </RadioGroup>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="20dp" />


        </LinearLayout>

    </LinearLayout>
    

</RelativeLayout>
