<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/acorn">



    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="J:NUT"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="30dp"
    android:textStyle="bold"
    android:layout_marginTop="175dp"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="2dp"
        android:background="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="JNU X ECONOVATION"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

</LinearLayout>